<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="461" id="KGk-i7-Jjw" customClass="InstagramViewCell" customModule="Istanbul_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-ze-PPo">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="320"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="JWk-QV-zXN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-q4-Jq9">
                        <rect key="frame" x="8" y="340" width="320" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-NI-eXa">
                        <rect key="frame" x="270" y="429.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Нравится:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-w5-TjJ">
                        <rect key="frame" x="173" y="429" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9nZ-w5-TjJ" firstAttribute="top" secondItem="yCR-q4-Jq9" secondAttribute="bottom" constant="20" id="1nt-XV-G6l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XLO-NI-eXa" secondAttribute="trailing" id="71A-2V-eQm"/>
                    <constraint firstAttribute="trailing" secondItem="9E4-ze-PPo" secondAttribute="trailing" constant="1" id="7qR-My-TtS"/>
                    <constraint firstItem="9E4-ze-PPo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AGJ-Gq-8nn"/>
                    <constraint firstItem="XLO-NI-eXa" firstAttribute="leading" secondItem="9nZ-w5-TjJ" secondAttribute="trailing" constant="16" id="I0X-QY-Bzz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9nZ-w5-TjJ" secondAttribute="bottom" constant="2.5" id="ldz-sT-BD3"/>
                    <constraint firstItem="yCR-q4-Jq9" firstAttribute="top" secondItem="9E4-ze-PPo" secondAttribute="bottom" constant="20" id="oI5-73-UmO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XLO-NI-eXa" secondAttribute="bottom" constant="2" id="ozX-8o-ZZS"/>
                    <constraint firstItem="9E4-ze-PPo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pUm-Cq-eV0"/>
                    <constraint firstAttribute="trailing" secondItem="yCR-q4-Jq9" secondAttribute="trailing" constant="-8" id="t1g-Su-8wj"/>
                    <constraint firstItem="yCR-q4-Jq9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vzn-vV-bDI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImage" destination="9E4-ze-PPo" id="hrs-fp-uMa"/>
                <outlet property="postLikes" destination="XLO-NI-eXa" id="7sh-cg-88A"/>
                <outlet property="postTitle" destination="yCR-q4-Jq9" id="i7Z-El-NHF"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="260.5"/>
        </tableViewCell>
    </objects>
</document>
