<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Istanbul_app" customModuleProvider="target">
            <connections>
                <outlet property="postsList" destination="z6X-5q-8bP" id="uXf-lk-xoF"/>
                <outlet property="view" destination="1JG-HN-6Dh" id="ch7-2k-Po1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1JG-HN-6Dh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-5q-8bP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z6X-5q-8bP" secondAttribute="trailing" id="7m7-DC-jtG"/>
                <constraint firstAttribute="bottom" secondItem="z6X-5q-8bP" secondAttribute="bottom" id="DwS-tA-fSN"/>
                <constraint firstItem="z6X-5q-8bP" firstAttribute="leading" secondItem="1JG-HN-6Dh" secondAttribute="leading" id="kQQ-HP-yTY"/>
                <constraint firstItem="z6X-5q-8bP" firstAttribute="top" secondItem="1JG-HN-6Dh" secondAttribute="top" id="rq0-Kd-ib6"/>
            </constraints>
            <point key="canvasLocation" x="131.5" y="13.5"/>
        </view>
    </objects>
</document>
